{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon102\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang1040\b\kerning1\dbch\af8\langfe2052 Heading 2;}
{\s3\sbasedon102\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052 Heading 3;}
{\*\cs15\snext15 Caratteri di numerazione;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\*\cs74\snext74 ListLabel 59;}
{\*\cs75\snext75 ListLabel 60;}
{\*\cs76\snext76 ListLabel 61;}
{\*\cs77\snext77 ListLabel 62;}
{\*\cs78\snext78 ListLabel 63;}
{\*\cs79\snext79\rtlch\af10 \ltrch ListLabel 64;}
{\*\cs80\snext80\rtlch\af10 \ltrch ListLabel 65;}
{\*\cs81\snext81\rtlch\af10 \ltrch ListLabel 66;}
{\*\cs82\snext82\rtlch\af10 \ltrch ListLabel 67;}
{\*\cs83\snext83\rtlch\af10 \ltrch ListLabel 68;}
{\*\cs84\snext84\rtlch\af10 \ltrch ListLabel 69;}
{\*\cs85\snext85\rtlch\af10 \ltrch ListLabel 70;}
{\*\cs86\snext86\rtlch\af10 \ltrch ListLabel 71;}
{\*\cs87\snext87\rtlch\af10 \ltrch ListLabel 72;}
{\*\cs88\snext88 ListLabel 73;}
{\*\cs89\snext89 ListLabel 74;}
{\*\cs90\snext90 ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\*\cs94\snext94 ListLabel 79;}
{\*\cs95\snext95 ListLabel 80;}
{\*\cs96\snext96 ListLabel 81;}
{\*\cs97\snext97 Caratteri nota a pi\u232\'e8 di pagina;}
{\*\cs98\snext98 Caratteri nota di chiusura;}
{\*\cs99\snext99\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs100\snext100\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs101\snext101\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Punti;}
{\s102\sbasedon0\snext103\rtlch\af9\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\kerning1\dbch\af8\langfe2052 Titolo;}
{\s103\sbasedon0\snext103\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Body Text;}
{\s104\sbasedon103\snext104\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 List;}
{\s105\sbasedon0\snext105\rtlch\af9\afs24\alang1081\ai \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1040\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s106\sbasedon0\snext106\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Indice;}
{\s107\sbasedon0\snext107\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Text Body;}
{\s108\sbasedon0\snext108\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li567\lin567\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052 Contenuto elenco;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr2023\mo3\dy13\hr9\min35}{\revtim\yr2024\mo9\dy11\hr14\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052\sb140\sa120{\loch
Cloud Client desktop}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Features}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Real-time synchronization of folders with the remote Cloud}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Daily backup (the PC requires an additional HD to prevent disk failure from also causing the loss of the backup)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Backup for versioning (occurs automatically when a file is modified, the backup is created on the additional HD)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Creation of digital identity, digital signature of PDF documents and signature validation.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Mirroring on a network path. The Cloud path can be maintained in real-time copy on a network path in a similar way to a RAID 1 system, with the difference that mirroring, being on the network, protects the company against data loss due to computer theft.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Decentralized account: Saving and recovering the account via passphrase, with technology derived from Bitcoin wallets.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Encrypted stealth partition: To prevent access to the local cloud area via a password (we have developed a system of derived keys to protect against quantum computer attacks)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \fi-360\li720\lin720{\loch
Use virtualized applications to work on files without leaving traces on your computer: Every time we use our computer to work on files, we leave traces: Temporary files, data on disk tracks, list of recent files that the editor has worked on, etc.. with this technology no trace is left}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052{\loch
Private Cloud home consumer}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch
Device for remote file synchronization, creates a system similar to OneDrive or DropBox but private, that is, the data is not in the hands of third-party companies, but stored on your device in which it is connected to the client with military-grade encryption via 2 possible protocols: Encrypted Socket, or our Rest API implementation to which a level of encryption has been added to the HTML request that is not present in the standard protocol.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch
You can connect to the Cloud via:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720{\loch\lang1033\loch
Desktop application that synchronizes in real time}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720{\loch\lang1033\loch
Mobile application that consists of a file explorer that allows you to save and download files in the Cloud}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720{\loch\lang1033\loch
Static web page (file explorer for the browser, with \u8220\'93drag & drop\u8221\'94 functions for managing files in the cloud).}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052{\loch
Cloud enterprise}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
This is a stand-alone Cloud, with an operating system and installed on a dedicated server, with scalability functions dedicated to companies. In particular:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
It is possible to create and mount on the fly from 0 to N Clouds (with the limit of the disk unit space).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
Create on the fly area sub-Clouds, for example, if a company has different departments within it (marketing, research and development, commercial and sales), it is possible to create for each department a Cloud positioned in a branch of the main Cloud so that the members of the department are limited to a restricted area with respect to the main Cloud, while the company management has access via the connection to the main Cloud located at the root. The sub-Clouds in turn can have sub-Clouds to create restricted work areas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
Daily data backup function.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
It is possible to parring two enterprise clouds located in different geographical locations (for example Europe and the USA): In this case the paired Clouds will have the same data synchronized in real time: Useful function for disaster recovery in case the company where the cloud is stored is destroyed by a flood or fire that would physically destroy the server and all the backup copies within the company.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
Data mirroring on a network path.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
On-the-fly creation of disposable PINs to access the Cloud: The generated PIN allows the creation of a digital identity to connect to the Cloud, to which the network administrator assigns a name. The owner of the digital identity can export it to another machine via a passphrase (similarly to what happens with Bitcoin wallets, the underlying technology is the same).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \fi-360\li720\lin720{\loch\lang1033\loch
Advanced self-diagnostics and problem-solving functions: The enterprise Cloud requires a system administrator for commissioning, maintenance and assistance: Since the infrastructure can have different configuration models, the Cloud already has all the self-diagnostic tests inside it to identify all types of problems that could arise due to the configuration of the infrastructure.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052{\loch
Encrypted proxy}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
It is a proprietary implementation of a proxy system that supports a level of encryption for which the proxy does not become trustless: Unlike a traditional proxy or VPN, the data transits natively encrypted and continues encrypted to the cloud without the machine on which the proxy is installed being able to see the transmission in clear. In a traditional VPN, the data is encrypted up to the machine that acts as a VPN and from there on it still travels in clear.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
The idea is to keep the entire Cloud infrastructure within a company intranet, without it being directly exposed to the outside (to the Internet), and expose only the proxy which thus acts as a secure machine as a trustless gateway for data traffic coming from abroad and therefore allows the connection of clients to the infrastructure with a high level of security.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052{\loch
Messaging Router}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
The messaging router is a logical machine that allows you to manage data traffic in a trustless manner (all traffic is encrypted from source to destination and the router has no way of seeing the traffic passing through in clear text). The router also allows you to route messages to logical groups of machines, devices on a precarious mobile network, and to devices with dynamic IP. It was created to manage communications for applications equivalent to Telegram, or Signal. A single machine can manage hundreds of thousands of client devices and the traffic they generate. The ability to also manage binary-level packets (in addition to audio, text, images) has made it the cornerstone tool for connecting clients and servers and routing the traffic generated in any condition.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
The Router can work in symbiosis with the encrypted Proxy since the latter is a client device for the router.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
At a logical level, it is possible to customize any infrastructure by placing more than one router and proxy inside based on the infrastructure needs. The Cloud enterprise solution in the same machine combines Cloud server, Router and Proxy in order to have a ready-made solution, but ad hoc solutions are possible to adapt to different projects and customized corporate security policies.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\b\kerning1\dbch\af8\langfe2052{\loch
Telemetry data acquisition}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
We have created low-level libraries that can be integrated on small low-cost ARM devices (~20\u8364\'80), to connect the Internet of Things to the router or to acquire the flow of telemetry data from industrial equipment.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
The telemetry data is encrypted and routed in real time to any type of device or logical group, such as to the Cloud, to mobile devices, to other devices, even with precarious connection conditions, or dynamic IP, and even through different types of connection (TCP, radio, GSM, RS232, etc.), an internal spooler will take care of getting the data to its destination regardless of the quality of the network and presence of connection at the time of acquisition.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af7\langfe2052{\loch\lang1033\loch
The security level adopted, as regards the privacy of communication, is military-grade.}
\par }