{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Normal;}
{\s3\sbasedon52\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs15\snext15 Caratteri di numerazione;}
{\*\cs16\snext16 ListLabel 1;}
{\*\cs17\snext17 ListLabel 2;}
{\*\cs18\snext18 ListLabel 3;}
{\*\cs19\snext19 ListLabel 4;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\s52\sbasedon0\snext53\rtlch\af8\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\kerning1\dbch\af7\langfe2052 Titolo;}
{\s53\sbasedon0\snext53\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Body Text;}
{\s54\sbasedon57\snext54\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 List;}
{\s55\sbasedon0\snext55\rtlch\af8\afs24\alang1081\ai \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1040\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s56\sbasedon0\snext56\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Indice;}
{\s57\sbasedon0\snext57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Text Body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/24.2.5.2$Windows_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr2023\mo3\dy13\hr9\min35}{\revtim\yr2024\mo9\dy11\hr14\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\sb140\sa120\ltrpar{\loch\lang1040\loch
Cloud Client desktop}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\ql{\loch
Funzioni}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Sincronizzazione in real time delle cartelle con il Cloud remoto}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Backup giornaliero (il PC necessita di un HD aggiuntivo per evitare che la rottura del disco provochi anche la perdita del backup)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Backup per il versioning  (avviene in automatico quando un file viene modificato, il backup viene creato nell\u8217\'92HD aggiuntivo)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Creazione di identit\u224\'e0 digitale, firma digitale di documenti PDF e validazione della firma.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Mirroring su percorso di rete. Il path Cloud pu\u242\'f2 essere mantenuto in copia in real time su un percorso di rete in maniera analogo ad un sistema RAID 1, con la differenza che il mirroring essendo in rete mette in sicurezza l\u8217\'92azienda contro la perdita di dati dovuta al furto del computer.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\ql\fi-360\li720\lin720\ri0\rin0{\loch
Account decentralizzato: Salvataggio e recupero dell\u8217\'92account tramite passphrase, con tecnologia derivata dai wallet Bitcoin}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\ql\fi0\li1080\lin1080\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1040\loch
Private Cloud home consumer}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\lang1040\loch
Dispositivo per la sincronizzazione dei file in remoto, crea un sistema analogo a OneDrive o DropBox ma privato, ovvero i dati non sono in mano a terze aziende, ma custoditi nel proprio device in quale \u232\'e8 collegato al client con criptazione di livello militare tramite 2 possibili protocolli: Socket criptato, o una nostra implementazione Rest API alla quale \u232\'e8 stato aggiunto un livello di criptazione alla request HTML che non \u232\'e8 presente nel protocollo standard.\line Ci si pu\u242\'f2 collegare al Cloud tramite:}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Applicazione desktop che fa la sincronizzazione in real time}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Applicazione mobile che consiste in un file explorer che permette di salvare e scaricare i file in Cloud}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Pagina web statica (file explorer per il browser, con funzioni di \u8220\'93drag & drop\u8221\'94 per la gestione dei file nel cloud).}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1040\loch
Cloud enterprise}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\lang1040\loch
Si tratta di un Cloud stand alone, con sistema operativo e installato su server dedicato, con funzioni di scalabilit\u224\'e0 dedicato alle aziende. In particolare:}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
\u200\'c8 possibile creare e montare on fly da 0 a N Cloud (con il limite dello spazio delle unit\u224\'e0 di disco).}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Creare on fly dei sotto Cloud di area, ad esempio, se una azienda ha al proprio interni dipartimenti diversi (marketing, ricerca e sviluppo, commerciale e vendite), \u232\'e8 possibile creare per ciascun dipartimento un Cloud posizionato in un ramo del Cloud principale in modo che i membri del dipartimento siano circoscritti in un area ristretta rispetto al Cloud principale, mentre invece il management aziendale ha accesso tramite la connessione al Cloud principale posto alla radice. I sotto Cloud a loro volta possono avere dei sotto Cloud per creare delle aree ristrette di lavoro.}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Funzione di backup giornaliero dei dati.}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
\u200\'c8 possibile fare il parring di due cloud enterprise posti in localit\u224\'e0 geografiche differenti (esempio Europa e Usa): In tal caso i Cloud accoppiati avranno gli stessi dati sincronizzati in real time: Funzione utile per il disaster recovery in caso l\u8217\'92azienda in cui \u232\'e8 custodito il cloud venga distrutta da una inondazione o incendio che fisicamente andrebbe a distruggere il server e tutte le copie di backup dentro l\u8217\'92azienda.}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Mirroring dei dati su percorso di rete.}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Creazione on fly di PIN usa e getta per dare accesso al Cloud: Il PIN generato permette la creazione di una identit\u224\'e0 digitale per connettersi al Cloud, alla quale l\u8217\'92amministratore di rete assegna un nome. Il proprietario della identit\u224\'e0 digitale, la pu\u242\'f2 esportare su un\u8217\'92altra macchina tramite passphrase (in maniera analoga di come avviene con i wallet Bitcoin, la tecnologia sottostante \u232\'e8 la stessa).}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\sl276\slmult1\ql\fi-360\li720\lin720\ri0\rin0\ltrpar{\loch\lang1040\loch
Funzioni avanzate di auto diagnostica risoluzione dei problemi: Il Cloud enterprise necessita di un sistemista per la messa in funzione, il mantenimento e assistenza: Siccome l\u8217\'92infrastruttura pu\u242\'f2 avere diversi modelli di configurazione, il Cloud al suo interno ha gi\u224\'e0 tutti i test di auto diagnostica per individuare tutte le tipologie di problemi che potrebbero insorgere a causa della configurazione della infrastruttura.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\lang1040\loch
Proxy criptato}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch\lang1040\loch
E una implementazione proprietaria di un sistema proxy che supporta un livello di criptazione per il quale il proxy non diventa trustless: A differenza del proxy o della VPN tradizionali, I dati transitano criptati in maniera nativa e continuano in criptato fino al cloud senza che la macchina su cui \u232\'e8 installato il proxy abbia la possibilit\u224\'e0 di vedere la trasmissione in chiaro. In una VPN tradizionale I dati sono criptati fin}{\loch\lang1033\loch
o}{\loch\lang1040\loch
 alla macchina che fa da VPN poi da li in avanti viaggiano comunque in chiaro.\line L\u8217\'92idea \u232\'e8 quella di tenere tutta l\u8217\'92infrastruttura }{\loch\lang1033\loch
C}{\loch\lang1040\loch
loud all\u8217\'92interno di una intranet aziendale, senza che sia direttamente esposta all\u8217\'92esterno (}{\loch\lang1033\loch
ad internet}{\loch\lang1040\loch
), ed esporre solamente il proxy che funge cos\u236\'ec da macchina sicura come gateway trustless per il traffico di dati proveniente dall\u8217\'92estero e permetta quindi la connessione di client alla infrastruttura con un alto livello di sicurezza.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Router di messaggistica}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Il router di messaggistica \u232\'e8 una macchina logica che permette di gestire il traffico dati in maniera trustless (tutto il traffico \u232\'e8 criptato dalla sorgente al punto di destinazione e il router non ha modo di vedere in chiaro il traffico passante). Il router permette anche l\u8217\'92instradazione di messaggi a gruppi logici di macchine, dispositivi su rete precaria mobile, e verso dispositivi con IP dinamico, \u200\'c8 stato creato per gestire comunicazioni per applicazioni equivalenti a Telegram, o Signal, una sola macchina pu\u242\'f2 gestire centinaia di migliaia di dispositivi client e il traffico da essi generato, la particolarit\u224\'e0 di gestire anche pacchetti a livello binario (oltre a audio, testi, immagini), lo ha reso lo strumento cardine per collegare fra loro client e server e instradare il traffico generato in ogni condizione.\line Il Router pu\u242\'f2 lavorare in simbiosi con il Proxy criptato dato che quest\u8217\'92ultimo \u232\'e8 un device client per il router.\line A livello logico \u232\'e8 possibile personalizzare qualsiasi infrastruttura collocando pi\u249\'f9 di un router e proxy all\u8217\'92interno in base alle esigenze infrastrutturali, La soluzione Cloud enterprise nella stessa macchina unisce Cloud server, Router e Proxy in modo da avere una soluzione gi\u224\'e0 pronta, ma sono possibili soluzioni ad hoc per adattarsi a progetti differenti e policy di sicurezza aziendali personalizzate.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1040\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang1040\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \fi0\li0\lin0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Acquisizione di dati telemetrici}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Abbiamo creato delle library di basso livello che possono essere integrate su piccoli device ARM low cost (~20\u8364\'80), per connettere l\u8217\'92internet delle cose al router o per effettuare l\u8217\'92acquisizione acquisire il flusso di dati telemetrici dalle apparecchiature industriali.}
\par \pard\plain \s57\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
I dati telemetrici vengono criptati e vengono instradati in real time presso qualsiasi tipo di dispositivo o gruppo logico, come ad esempio verso il Cloud, verso dispositivi mobile, verso altri Device, anche con condizioni precarie di connessione, o IP dinamico, e persino tramite differenti tipologie di connessione (TCP, radio, GSM, RS232, ecc), uno spooler interno si preoccuper\u224\'e0 di far giungere dati a destinazione indipendentemente dalla qualit\u224\'e0 della rete e presenza di connessione al momento della acquisizione.\line Il livello sicurezza adottato, per quanto riguarda la privacy della comunicazione \u232\'e8 di tipo militare.\line  }
\par }