﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: black;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
    <script defer>
        function checkIsOnline() {
            const home = "http://localhost:5000";
            var http = new XMLHttpRequest();
            http.open("GET", home, /*async*/true);
            http.onreadystatechange = function () {
                if (http.readyState == 4) {
                    window.location.href = home;
                }
            };
            try {
                http.send(null);
            } catch (exception) {
            }
        }
        checkIsOnline();
    </script>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="splash.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>
</html>
